# aps6

./: AcessarBanco.cs  CNPA.csproj  CNPA.sln  Cadastro.Designer.cs  Cadastro.cs  Informacoes.Designer.cs  Informacoes.cs  Login.Designer.cs  Login.cs  Principal.Designer.cs  Principal.cs  Program.cs  README.md  Reconhecimento.cs
database/: CNPAdb.db
